{
    "name": "spicyspuds",
    "version": "1.0.0",
    "description": "On-Chain hot potato play-earn",
    "main": "index.js",
    "scripts": {
        "prepare": "pipenv sync",
        "test": "npm run algob test",
        "sandbox": "~/.algorand-sandbox/sandbox",
        "deploy": "rm -rf artifacts/scripts/ && npm run algob deploy",
        "algob": "npm run build && pipenv run algob",
        "build": "tsc --build .",
        "build:watch": "tsc -w -p ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/zcircuit/spicyspuds.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/zcircuit/spicyspuds/issues"
    },
    "homepage": "https://gitlab.com/zcircuit/spicyspuds#readme",
    "dependencies": {
        "@algo-builder/algob": "^2.1.0",
        "algosdk": "^1.12.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/mocha": "^9.0.0",
        "@types/superagent": "^4.1.13",
        "fs-extra": "^10.0.0",
        "ts-mocha": "^8.0.0",
        "typescript": "^4.5.2"
    }
}
